#a_send_guess{
    margin-left: 20px;
}

/* The Modal (background) */

.modal table{
  width: 100%;
  /* border: 1px solid black; */
}
.modal th{
  background-color: #337ab7;
  border: 1px solid black;
  color: #fff;
}
.modal th>label{
  color: #fff;
}
.modal tr{
  border: 1px solid black;
}
.modal th,tr,td{
  padding: 5px;
  text-align: center !important;
  /* border: 1px solid black; */
}
/* .modal input{
  width: 100px;
} */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 98 !important; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    /* background-color: #5cb85c;
    color: white; */
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 10px 16px;
    /* background-color: #5cb85c; */
    /* color: white; */
  }

  #loader_001{
    /* background-image: url('https://i.imgur.com/QJz5y9S.gif');
    background-size: 300px;
    background-repeat: no-repeat; */
    background-color: #888;
    opacity: 0.3;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 99 !important;
}
.loader_img{
  width: 30vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100 !important;
}

#tag_list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#tag_list > div{
  width: 20%;
  text-align: center;
}

.btn{
  color: #fff;
background-color: #337ab7;
border-color: #2e6da4;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin-top: 20px;
}

.btn_del_row {
  -webkit-appearance: button;
  padding: 1px 5px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
color: #fff;
background-color: #d9534f;
border-color: #d43f3a;
display: inline-block;
margin-bottom: 0;
font-weight: 400;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
user-select: none;
}


#table_product > tbody > tr > td {
  text-align: center;
  font-weight: 400;
  overflow-wrap: normal;
}

.bill_title{
  font-weight: bolder;
  margin-top: 10px;
  text-align: center;
}

#right_panel table{
  border: 1px solid #2e6da4;
  width: 100%;
} 


#right_panel th{
  background-color: #2e6da4;
  text-align: center !important;
  font-size: 12px;
  color: #fff;
  border: 1px solid #2e6da4;
} 

#right_panel td{
  text-align: center !important;
  font-size: 12px;
  border: 1px solid #2e6da4;
} 
.chat_group_tags{
  display: flex;
  position: absolute;
  top: 0px;
  right: 10px;
  z-index: 1;
}
.tags_details{
  width: 11px;
  height: 12px;
  border-radius: 50%;
  padding: 0px;
  margin-left: 5px;
}

.tag_chat_select{
  cursor: pointer;
  opacity: 0.5;
}
.tag_chat_select.active{
  opacity: 1;
}
.modal_header{
  padding-bottom: 10px;
}

.form_modal_content{
  display: flex;
  flex-wrap: wrap;
}
.form_modal{
    width: 30%;
    height: 40px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
}

.form_modal2{
  width: 45%;
  height: 40px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

#user_data_content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
}
#user_data_content div{
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}
.search_title{
  display: flex;
  width: 100%;
}
.search_image{
  width: 50px;
  height: 50px;
}
.search_image img{
  width: 90%;
  margin: auto;
}

.search_name{
  font-weight: bolder;
  font-size: larger;
}

.tag_content{
  display: flex;
}
.search_content_rs{
  width: 100%;
}

.h_scale{
  max-height: 300px;
  overflow-y: scroll;
}

.bill_code_title{
  padding-left: 10px;
}
/* .search_chat{

} */