<!doctype html>
<html lang="en">

<head>
  <title>WebChat</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
  <section>
      <div class="container h-100">
        <div class="form-group pt-3 w-50 m-auto">
          <!-- <form action="/login" method="POST"> -->
          <label for="user">User</label>
          <input type="text" name="user" id="user" class="form-control" placeholder="" aria-describedby="helpId">
          <!-- <small id="helpId" class="text-muted">Help text</small> -->
          <label for="password">Password</label>
          <input type="password" name="user" id="pass" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="p-4 m-auto w-50 text-center">
          <button id="btn_login" class="btn btn-primary">Đăng nhập</button>
          <!-- <button class="btn btn-primary">Đăng Ký</button> -->
        </div>
        <!-- </form> -->
      </div>
  </section>
  <!-- Optional JavaScript -->
  <script src="js/authen.js"></script>
  <script src="js/login.js"></script>
</body>

</html>